{
    "name": "sakurairo-workspace",
    "private": true,
    "packageManager": "pnpm@12.5.1",
    "scripts": {
        "dev": "pnpm -r --if-present run dev",
        "dev:ai": "pnpm --filter ai run dev",
        "build": "bash package.sh",
        "build:frontend": "pnpm --filter frontend run build",
        "build:blocks": "pnpm --filter iro_blocks run build",
        "build:ai": "pnpm --filter ai run build"
    }
}
